/* src/pages/Auth.css */
.auth-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 2rem;
    background-color: #2e2e2e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.auth-container h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.auth-container form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1rem;
}

.auth-container label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.auth-container input {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    width: calc(100% - 20px); /* Add more space on the right */
}

.auth-button {
    padding: 0.75rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.auth-button:hover {
    background-color: #45a049;
}

.auth-footer {
    margin-top: 1rem;
    text-align: center;
}

.auth-footer span {
    margin-right: 0.5rem;
}

.auth-footer a {
    color: #4caf50;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}
