.cart {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2e2e2e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.cart h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #3e3e3e;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-details h3 {
    margin: 0 0 10px 0;
}

.cart-item-details p {
    margin: 5px 0;
}

.cart-item-details button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.cart-item-details button:hover {
    background-color: #45a049;
}

.back-to-shopping {
    display: inline-block;
    margin-top: 20px;
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    width: 100%;
}

.back-to-shopping:hover {
    background-color: #45a049;
}
