.plant-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2e2e2e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
}

.plant-detail img {
    width: 200px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.plant-detail h2 {
    margin: 20px 0;
}

.plant-detail p {
    margin: 10px 0;
}

.plant-detail .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.plant-detail .add-to-cart,
.plant-detail .view-cart {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.plant-detail .add-to-cart:hover,
.plant-detail .view-cart:hover {
    background-color: #45a049;
}
