.plant-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.plant-card {
    background-color: #2e2e2e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 200px;
}

.plant-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.plant-card h2 {
    margin: 10px 0;
}

.plant-card p {
    margin-bottom: 10px;
}

.plant-card a {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
}

.plant-card a:hover {
    background-color: #45a049;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
}

.pagination button.active {
    background-color: #45a049;
}

.pagination button:hover:not(.active) {
    background-color: #45a049;
}
